<<<<<<< HEAD
spring.application.name=springbootfirst
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ems
=======
spring.application.name=Employeespringboot
spring.datasource.url = jdbc:mysql://localhost:3306/emss
>>>>>>> day 10
spring.datasource.username = root
spring.datasource.password =Sris#7sql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
spring.security.user.name=sri
spring.security.user.password=sri@2006
spring.security.user.roles=ADMIN,USER

app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000
=======
spring.security.user.name=sv
spring.security.user.password=sv
spring.security.user.roles=ADMIN,USER,GUEST
app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=3600000
>>>>>>> day 10
